<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Lab02 - Find Rectangular Area</title>
	
	<link rel="stylesheet" href="Lab02.css" type="text/css" media="screen" title="no title" charset="utf-8">

</head>
<body>
  <div id="error"></div>
  <div id="result"></div>

	<script src="Lab02.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
